AUTH_SECRET="JW9IXI/J8n8H2axkth9ldW1sWnJQBhRRfkEhkGkpZVI=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL="https://kxyievpdwggcglokjwgy.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://kxyievpdwggcglokjwgy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eWlldnBkd2dnY2dsb2tqd2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDgzNzIsImV4cCI6MjA3OTM4NDM3Mn0.76XSrs2RgqVGGCE83tbeUzaazM6vtcJJjMCCEq58yZA"